; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.3
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.11.2
  LiquidCrystal_I2C @ 0.0.0+20220304185827
	;external git resource
	https://github.com/zhouhan0126/WIFIMANAGER-ESP32
	https://github.com/zhouhan0126/DNSServer---esp32
	https://github.com/zhouhan0126/WebServer-esp32
	

